Scene: Starter-2024
Active: true
EditorScene: true
SceneHandle: 0
EditorCamera:
  Position: [-18.120838, 7.4681334, 3.5719657]
  Origin: [0, 0, 0]
  Distance: 18.167744
  FocalPoint: [-0.8126099, 1.9847965, 4.224045]
  Perspective:
    DegPerspectiveFOV: 45
    PerspectiveNear: 0.1
    PerspectiveFar: 2400
  Orthographic:
    OrthographicSize: 10
    OrthographicNear: -1
    OrthographicFar: 1
  Pitch: 0.30659813
  Yaw: -42.373844
  ProjectionType: 1
  CameraMode: 2
Entities:
  - Entity: 1735919407767406708
    TagComponent:
      Tag: StaticCube-2
    TransformComponent:
      Position: [-0.47074768, 0.5279254, -2.3288298]
      Rotation: [0, 0.174533, 0]
      Scale: [0.9999995, 1, 0.9999995]
    StaticMeshComponent:
      AssetID: 12699931545793190348
      Visible: true
  - Entity: 7151618901541716901
    TagComponent:
      Tag: StaticCube-3
    TransformComponent:
      Position: [3, 0.5, 3]
      Rotation: [0, -0.2617994, 0]
      Scale: [1, 1, 1.5]
    StaticMeshComponent:
      AssetID: 12699931545793190348
      Visible: true
  - Entity: 18387559141236681850
    TagComponent:
      Tag: StaticCube-1
    TransformComponent:
      Position: [-3.198003, 0.51318026, 1.853967]
      Rotation: [0, 4.1887903, 0]
      Scale: [1.3959463, 0.9000001, 1.1141095]
    StaticMeshComponent:
      AssetID: 12699931545793190348
      Visible: true