Scene: Starter-2024
Active: true
EditorScene: true
SceneHandle: 0
EditorCamera:
  Position: [-7.3484426, 10.392269, -7.3484416]
  Origin: [0, 0, 0]
  Distance: 14.696887
  FocalPoint: [0, 0, 0]
  Perspective:
    DegPerspectiveFOV: 45
    PerspectiveNear: 0.1
    PerspectiveFar: 2400
  Orthographic:
    OrthographicSize: 10
    OrthographicNear: -1
    OrthographicFar: 1
  Pitch: 0.7853982
  Yaw: 2.3561945
  ProjectionType: 1
  CameraMode: 2
Entities:
  - Entity: 16310273084298233097
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]