Scene: Starter-2025
Active: true
EditorScene: true
SceneHandle: 0
EditorCamera:
  Position: [-0.9423121, 0.36333904, -0.19258283]
  Origin: [0, 0, 0]
  Distance: 1.0281321
  FocalPoint: [0, 0, 0]
  Perspective:
    DegPerspectiveFOV: 45
    PerspectiveNear: 0.1
    PerspectiveFar: 2400
  Orthographic:
    OrthographicSize: 10
    OrthographicNear: -1
    OrthographicFar: 1
  Pitch: 0.3612002
  Yaw: 1.7723927
  ProjectionType: 1
  CameraMode: 2
Entities:
  - Entity: 1735919407767406708
    TagComponent:
      Tag: Static-Cube-2
    TransformComponent:
      Position: [-0.79127634, 0.6077647, -3.86652]
      Rotation: [0.0057360195, 0.17453292, 0]
      Scale: [0.99999803, 1.0419236, 0.99999857]
    StaticMeshComponent:
      AssetID: 12699931545793190348
      Visible: true
  - Entity: 7151618901541716901
    TagComponent:
      Tag: Static-Cube-3
    TransformComponent:
      Position: [3.2196443, 0.58546257, 2.6713316]
      Rotation: [0, -0.4340478, 0]
      Scale: [0.9999998, 1, 1.5893322]
    StaticMeshComponent:
      AssetID: 12699931545793190348
      Visible: true
  - Entity: 9492541504980216719
    TagComponent:
      Tag: Static-Plane-1
    TransformComponent:
      Position: [-0.00019454956, -0.7490634, 0]
      Rotation: [0, -0, 0]
      Scale: [5.3885326, 0.31999075, 6.008588]
    StaticMeshComponent:
      AssetID: 12699931545793190348
      Visible: true
  - Entity: 17688067403604816871
    TagComponent:
      Tag: Static-Ramp-1
    TransformComponent:
      Position: [0.041201293, 1.2759776, 10.673791]
      Rotation: [-3.0710216, 0.00018434803, -3.1380339]
      Scale: [6.246082, 3.4899998, 4.7521076]
    StaticMeshComponent:
      AssetID: 16507767805386837171
      Visible: true
  - Entity: 18387559141236681850
    TagComponent:
      Tag: Static-Cube-1
    TransformComponent:
      Position: [-3.0882206, 0.74788076, 1.7588881]
      Rotation: [3.1091318, -1.31551, -3.1222334]
      Scale: [1.5891047, 1.1088821, 1.4340545]
    StaticMeshComponent:
      AssetID: 12699931545793190348
      Visible: true