Scene: Starter-2024
Active: true
EditorScene: true
SceneHandle: 0
EditorCamera:
  Position: [-16.064, 4.198904, 0.17063177]
  Origin: [0, 0, 0]
  Distance: 17.21658
  FocalPoint: [0.6704025, 0.28066635, -0.8382435]
  Perspective:
    DegPerspectiveFOV: 45
    PerspectiveNear: 0.1
    PerspectiveFar: 2400
  Orthographic:
    OrthographicSize: 10
    OrthographicNear: -1
    OrthographicFar: 1
  Pitch: 0.22959702
  Yaw: -73.88764
  ProjectionType: 1
  CameraMode: 2
Entities:
  - Entity: 1735919407767406708
    TagComponent:
      Tag: StaticCube-2
    TransformComponent:
      Position: [-0.47074768, 0.5279254, -2.3288298]
      Rotation: [0, 0.174533, 0]
      Scale: [0.9999995, 1, 0.9999995]
    StaticMeshComponent:
      AssetID: 12699931545793190348
      Visible: true
  - Entity: 7151618901541716901
    TagComponent:
      Tag: StaticCube-3
    TransformComponent:
      Position: [3.126827, 0.5387819, 2.8765492]
      Rotation: [0, -0.26179942, 0]
      Scale: [0.9999997, 1, 1.5000001]
    StaticMeshComponent:
      AssetID: 12699931545793190348
      Visible: true
  - Entity: 9492541504980216719
    TagComponent:
      Tag: StaticPlane-1
    TransformComponent:
      Position: [-0.00019454956, -0.78023934, 0]
      Rotation: [0, -0, 0]
      Scale: [5.3885326, 0.31999075, 6.008588]
    StaticMeshComponent:
      AssetID: 12699931545793190348
      Visible: true
  - Entity: 18387559141236681850
    TagComponent:
      Tag: StaticCube-1
    TransformComponent:
      Position: [-3.198003, 0.51318026, 1.853967]
      Rotation: [0, 4.1887903, 0]
      Scale: [1.3959463, 0.9000001, 1.1141095]
    StaticMeshComponent:
      AssetID: 12699931545793190348
      Visible: true