Scene: GameLayer
Active: true
EditorScene: true
Entities:
  - Entity: 6672744538941605858
    TagComponent:
      Tag: Enemy-1
    TransformComponent:
      Position: [-700, -365, 0.300000012]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Size: [80, 130]
      Color: [1, 0, 0, 0.100000001]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [80, 130]
      Density: 1
      Friction: 1
  - Entity: 7308986638806975035
    TagComponent:
      Tag: DebugEntity-3
    TransformComponent:
      Position: [-200, 300, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Size: [300, 600]
      Color: [0.699999988, 0.0199999996, 0.819999993, 1]
  - Entity: 8475325598745869682
    TagComponent:
      Tag: DebugEntity-1
    TransformComponent:
      Position: [-200, -400, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Size: [120, 180]
      Color: [0.699999988, 0.889999986, 0.219999999, 1]
  - Entity: 8817584885767851612
    TagComponent:
      Tag: Player
    TransformComponent:
      Position: [-660, -365, 0.899999976]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Size: [120, 150]
      Color: [1, 1, 1, 0]
    CameraComponent:
      Camera:
        ProjectionType: 1
        OrthographicNear: -1
        OrthographicFar: 1
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [30, 65]
      Density: 1
      Friction: 1
  - Entity: 9813454566636607230
    TagComponent:
      Tag: Background
    TransformComponent:
      Position: [800, 990, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Size: [4800, 1080]
      Color: [1, 1, 1, 1]
  - Entity: 10206693869463917203
    TagComponent:
      Tag: Big-Gun
    TransformComponent:
      Position: [100, 90, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Size: [100, 90]
      Color: [1, 1, 1, 1]
  - Entity: 11353858176758599163
    TagComponent:
      Tag: DebugEntity-2
    TransformComponent:
      Position: [100, 300, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Size: [120, 180]
      Color: [0.949999988, 0.179999992, 0.569999993, 1]
  - Entity: 14485259988181604314
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [-800, -540, -0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Size: [200, 200]
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, -50]
      Size: [100, 100]
      Density: 1
      Friction: 1
EditorCamera:
  Position: [-442.787323, -50.61689, -1753.41492]
  Origin: [0, 0, 0]
  Distance: 1730.37476
  FocalPoint: [-462.143097, -86.9637756, -23.530302]
  Perspective:
    DegPerspectiveFOV: 60
    PerspectiveNear: 0.100000001
    PerspectiveFar: 7000
  Orthographic:
    OrthographicSize: 10
    OrthographicNear: -1
    OrthographicFar: 1
  Pitch: 0.0210067555
  Yaw: 3.15278125
  ProjectionType: 0
  CameraMode: 2